z = int(input("Введите трехзначное число:"))#просим ввести трехзначное число
'''
Общая формула для нахождения каждого элемента в числе
'''
a = z // 100
b = (z // 10) % 10
c = z % 10
print(f"Сумма цифр = {a+b+c} ")#выводим сумму всех чисел