summa = int(input("Введите сумму покупки: "))#даем ввести сумму покупки
if summa < 500:#условная конструкция для 0 скидки
    skidka = (summa // 100) * 0#формула для вчисления сколько скидка
    oplata = summa - skidka#формула для вычисления сколько стоит покупка
    print(f"Сумма вашей скидки {skidka}р, К оплате {oplata}р")#выводим скидку и сколько к оплате
elif 500 < summa < 2000:#
    skidka = (summa // 100)*5##формула для вчисления сколько скидка
    oplata = summa - skidka#формула для вычисления сколько стоит покупка
    print(f"Сумма вашей скидки {skidka}р, К оплате {oplata}р")#выводим скидку и сколько к оплате
elif 2000 < summa < 5000:#
    skidka = (summa // 100)*10#
    oplata = summa - skidka#формула для вычисления сколько стоит покупка
    print(f"Сумма вашей скидки {skidka}р, К оплате {oplata}р")#выводим скидку и сколько к оплате
else:#
    skidka = (summa // 100)*15##формула для вчисления сколько скидка
    oplata = summa - skidka#формула для вычисления сколько стоит покупка
    print(f"Сумма вашей скидки {skidka}р, К оплате {oplata}р")#выводим скидку и сколько к оплате