x = int(input("Введите ваш возварст: "))# просим ввести ввод для назначения переменной
if x <= 7:#условная кострукция для определения цены билета
    print("Бесплатно")
elif 8 <= x <= 16:
    print("Ваш билет стоит 150 рублей")#для стареше 60 420 рубелй
elif 17 <= x <= 60:
    print("Ваш билет стоит 600 рублей")
elif x > 60:
    print("Ваш билет стоит 420 рублей")#для стареше 60 420 рубелй
else:#если какая то неккореткная ифнормация то выводим неккоректный ввод
    print("Неккоректный ввод")#выводим