min = int(input("Введите кол-во минут:"))#Даем пользователю задать параметры минут
hours = min // 60#находим часы
mins = min % 60#находим минуты
print(f"{hours} час {mins} минут")#выводим конечный результат